POSTGRES_NAME=django_template
POSTGRES_USER=django_template
POSTGRES_PASSWORD=django_template
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DB_DSN=postgres://django_template:django_template@postgres:5432/django_template